server.port=8090

api.rest.endpoint.normas=http://localhost:8091/gestao-normas/v1/normas

server.error.whitelabel.enabled=false

keycloak.realm=SIGO
keycloak.resource=frontend
keycloak.auth-server-url=http://localhost:8181/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
