server.port=8090
api.rest.endpoint=http://localhost:8082/gestao-normas/v1/normas

keycloak.realm=gestao-normas
keycloak.resource=frontend-sigo
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
