# sigo

./: LICENSE  README.md  SIGO-APIs.postman_collection.json  SIGO-Normas.postman_collection.json  docker  realm-export.json
backend/: README.md  api-docs-gestao-consultorias.json  api-docs-gestao-normas.json  start.sh  swagger-gestao-consultorias.yaml  swagger-gestao-contratos.yaml  swagger-gestao-normas.yaml
backend/gestao-consultorias/: README.md  pom.xml
backend/gestao-consultorias/src/main/java/br/com/indtexbr/backend/gestaoconsultorias/: GestaoConsultoriasApplication.java  GestaogestaoConsultoriasApplication.java
backend/gestao-consultorias/src/main/java/br/com/indtexbr/backend/gestaoconsultorias/config/: ApplicationConfig.java  SwaggerConfig.java
backend/gestao-consultorias/src/main/java/br/com/indtexbr/backend/gestaoconsultorias/controller/: GestaoConsultoriasController.java
backend/gestao-consultorias/src/main/java/br/com/indtexbr/backend/gestaoconsultorias/dto/: ConsultoriaDTO.java  ContratoDTO.java
backend/gestao-consultorias/src/main/java/br/com/indtexbr/backend/gestaoconsultorias/entity/: Consultoria.java  Contrato.java
backend/gestao-consultorias/src/main/java/br/com/indtexbr/backend/gestaoconsultorias/repository/: ConsultoriaRepository.java  ContratoRepository.java
backend/gestao-consultorias/src/main/java/br/com/indtexbr/backend/gestaoconsultorias/service/: ConsultoriaService.java  ConsultoriaServiceImpl.java  ContratosService.java  ContratosServiceImpl.java
backend/gestao-consultorias/src/main/resources/: application.properties  application.yaml  data.sql
backend/gestao-normas/: Dockerfile  README.md  SIGO-Normas.postman_collection.json  pom.xml
backend/gestao-normas/src/main/java/br/com/indtexbr/backend/gestaonormas/: GestaoNormasApplication.java
backend/gestao-normas/src/main/java/br/com/indtexbr/backend/gestaonormas/config/: ApplicationConfig.java  SwaggerConfig.java
backend/gestao-normas/src/main/java/br/com/indtexbr/backend/gestaonormas/controller/: GestaoNormasController.java  NormasController.java  WebController.java
backend/gestao-normas/src/main/java/br/com/indtexbr/backend/gestaonormas/dto/: NormaDTO.java  RequestDTO.java  ResponseDTO.java
backend/gestao-normas/src/main/java/br/com/indtexbr/backend/gestaonormas/entity/: Norma.java
backend/gestao-normas/src/main/java/br/com/indtexbr/backend/gestaonormas/repository/: NormaRepository.java
backend/gestao-normas/src/main/java/br/com/indtexbr/backend/gestaonormas/service/: NormaService.java  NormaServiceImpl.java
backend/gestao-normas/src/main/resources/: application.properties  application.yaml  data.sql  teste.json
backend/gestao-processos/: .classpath  .project  HELP.md  README.md  pom.xml
backend/gestao-processos/src/main/java/br/com/indtexbr/backend/gestaoprocessos/: GestaoProcessosApplication.java
backend/gestao-processos/src/main/java/br/com/indtexbr/backend/gestaoprocessos/consumingwebservice/: ContratoConfiguration.java  ContratosClient.java
backend/gestao-processos/src/main/java/br/com/indtexbr/backend/gestaoprocessos/controller/: ContratosController.java  Services.java
backend/gestao-processos/src/main/java/br/com/indtexbr/backend/gestaoprocessos/model/: AccessToken.java  ContratoDTO.java  NormaDTO.java  NormaMock.java
backend/gestao-processos/src/main/java/br/com/indtexbr/backend/gestaoprocessos/pojo/: AccessToken.java  ContratoDTO.java  NormaDTO.java  NormaMock.java
backend/gestao-processos/src/main/java/br/com/indtexbr/backend/gestaoprocessos/task/: AtualizacaoContratosTask.java  AtualizacaoNormaTask.java
backend/gestao-processos/src/main/resources/: application.properties  application.yaml
backend/gestao-processos/src/test/java/br/com/indtexbr/backend/gestaonormas/: GestaoNormasApplicationTests.java
database/: README.md
documentacao/api/: api-docs-gestao-consultorias.json  api-docs-gestao-normas.json
frontend/: README.md  pom.xml
frontend/src/main/java/br/com/indtexbr/frontend/: FrontendApplication.java
frontend/src/main/java/br/com/indtexbr/frontend/config/: KeycloakConfig.java  SecurityConfig.java
frontend/src/main/java/br/com/indtexbr/frontend/controller/: FrontendController.java  GestaoConsultoriasController.java  GestaoContratosController.java  GestaoNormasController.java  WebAppController.java  WebController.java
frontend/src/main/java/br/com/indtexbr/frontend/dto/: ConsultoriaDTO.java  ContratoDTO.java  NormaDTO.java  RequestDTO.java
frontend/src/main/java/br/com/indtexbr/frontend/helper/: WebHelper.java
frontend/src/main/resources/: application.properties  file.json
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/templates/: error.html  home.html  index.html
frontend/src/main/resources/templates/consultorias/: cadastro.html  lista.html  view.html
frontend/src/main/resources/templates/contratos/: cadastro.html  lista.html  view.html
frontend/src/main/resources/templates/fragments/: general.html
frontend/src/main/resources/templates/normas/: cadastro.html  lista.html  view.html
frontend/src/test/java/br/com/indtexbr/frontend/: FrontendApplicationTests.java
security/: README.md  docker  docker-compose.yml
