server.port=8092

api.rest.endpoint.normas=http://localhost:8091/gestao-normas/v1/normas
api.rest.endpoint.normas.mock=http://localhost:3000/api/v1/normas/{orgao}/{numero}

auth.server.url:http://localhost:8181/auth

fixedDelay.in.milliseconds=10000
