server.port=8092

api.rest.endpoint.normas=http://localhost:8091/gestao-normas/v1/normas
api.rest.endpoint.contratos=http://localhost:8093/gestao-consultorias/v1/consultorias/contratos
api.rest.endpoint.normas.mock=http://localhost:3000/api/v1/normas/{orgao}/{numero}

auth.server.url:http://localhost:8181/auth

task.norma.fixedDelay.in.milliseconds=300000
task.contrato.fixedDelay.in.milliseconds=10000
